{
    "name": "YesterdayMap.BranchOne.Sandbox.Tests",
    "rootNamespace": "YesterdayMap.BranchOne.Sandbox.Tests",
    "references": [
        "YesterdayMap.BranchOne",
        "YesterdayMap.BranchOne.Sandbox"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
